<html ng-app="millionerApp">
<head>
    <meta name="viewport" content="width=device-width"/>
    <title>Index</title>
    <link rel="stylesheet" href="style/millioner.css"/>
    <script type="text/javascript" src="script/angular.js"></script>
    <script type="text/javascript" src="script/angular-route.js"></script>
    <script type="text/javascript" src="script/millioner.js"></script>
</head>
<body>
    <div ng-view></div>
</body>
</html>